#Logging
logging.level.root=INFO, DEBUG
logging.file = logs/flamengoApp.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n


#conexion a la bd
spring.datasource.url = jdbc:mysql://localhost:3306/flamenco?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 